apiVersion: v1
name: internal-ingress
description: Internal Ingress Controller chart that runs on kubernetes
version: 1.0.3
keywords:
  - internal-ingress
  - kubernetes
home: https://github.com/stakater/chart-ingress-controllers
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
