apiVersion: v1
name: external-ingress
description: External Ingress Controller chart that runs on kubernetes
version: 1.0.1
keywords:
  - external-ingress
  - kubernetes
home: https://github.com/stakater/chart-ingress-controllers
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io
