apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "name" . }}
  labels:
    app: {{ template "name" . }}-lb
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
    k8s-addon: ingress-nginx.addons.k8s.io
data:
  enable-vts-status: 'true'
  use-proxy-protocol: "false"